# multipleprogressbar

./: README.md  settings.gradle
MultipleProgressBar/src/androidTest/java/com/yingenus/multipleprogressbar/: ExampleInstrumentedTest.kt
MultipleProgressBar/src/main/java/com/yingenus/multipleprogressbar/: MultipleProgressBar.kt  ProgressItem.kt  Utils.kt
MultipleProgressBar/src/main/res/values/: attrs.xml
MultipleProgressBar_lib/: build.gradle
MultipleProgressBar_lib/src/main/: AndroidManifest.xml
MultipleProgressBar_lib/src/main/java/com/yingenus/multipleprogressbar/: MultipleProgressBar.kt
MultipleProgressBar_lib/src/test/java/com/yingenus/multipleprogressbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/multipleprogressbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipleprogressbar/: MainActivity.kt  Utils.kt
app/src/main/res/color/: color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  colorsecond1.xml  colorsecond2.xml  colorsecond3.xml  colorsecond4.xml  colorsecond5.xml  textcolor.xml
app/src/main/res/layout/: activity_main.xml  progress_bar.xml
app/src/main/res/layout-v23/: progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multipleprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
